<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:Todo.CustomControls"
             xmlns:viewmodel="clr-namespace:Todo.ViewModels"
             xmlns:model="clr-namespace:Todo.Models"
             x:DataType="viewmodel:HomePageViewModel"
             x:Class="Todo.Pages.HomePage"
             BackgroundColor="#F0F4F3"
             Shell.NavBarIsVisible="False"
             Title="HomePage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid ColumnDefinitions="*" RowDefinitions="300,150,*">
        <VerticalStackLayout Grid.Row="0">
            <Frame Padding="0" CornerRadius="0" HeightRequest="300" BackgroundColor="#50C2C9">
                <VerticalStackLayout>
                    <Image HorizontalOptions="Start" Source="shape1.png" />
                    <Image Margin="0,-40,0,0" HorizontalOptions="Center" Source="avarta.png" />
                    <Label 
                        HorizontalOptions="Center" 
                        FontAttributes="Bold" 
                        FontSize="20" 
                        TextColor="White" 
                        Margin="0,15,0,0" 
                        FontFamily="PoppinsSemiBold"
                        Text="{Binding Welcome}"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Padding="20">
            <Label Text="{Binding Greeting}" FontFamily="PoppinsSemiBold" FontAttributes="Bold" HorizontalOptions="End" />
            <Frame WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="#F1FDFE">
                <VerticalStackLayout WidthRequest="120" HeightRequest="120">
                    <Grid ColumnDefinitions="20,80,20" RowDefinitions="20,80,20" >
                        <Label Grid.Row="0" Grid.Column="1" Text="12" HorizontalOptions="Center" TextColor="#2E8F95"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="3" HorizontalOptions="End" Margin="0,30,5,0" TextColor="#2E8F95"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="6"  HorizontalOptions="Center" TextColor="#2E8F95"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="9"  HorizontalOptions="Center" Margin="0,30,5,0" TextColor="#2E8F95"/>
                        <Grid ColumnDefinitions="*" RowDefinitions="*"  Grid.Row="1" Grid.Column="1" >
                            <Line x:Name="hourHand" StrokeThickness="2" Stroke="#2E8F95" X1="40" Y1="40" X2="40" Y2="0" />
                            <Line x:Name="minuteHand" StrokeThickness="1.5" Stroke="#7DC9CE" X1="40" Y1="40" X2="40" Y2="0" />
                            <Line x:Name="secondHand" StrokeThickness="1" Stroke="#C8C8C8" X1="40" Y1="40" X2="40" Y2="0" />
                            <Ellipse StrokeThickness="1" Fill="#F0F4F3" WidthRequest="12" HeightRequest="12"/>
                        </Grid>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout Padding="20" Grid.Row="2">
            <Label Text="Task list" FontAttributes="Bold" FontFamily="PoppinsSemiBold"/>
            <Frame HeightRequest="300" WidthRequest="370" CornerRadius="10" Margin="0,20,0,0"  BackgroundColor="#FFFFFF" BorderColor="#FFFFFF">
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <controls:StandardEntry PlaceholderColor="Black" BorderThickness="0" Placeholder="Daily Task" WidthRequest="300" Text="{Binding DailyTaskModel.DailyTask, Mode=TwoWay}" />
                        <ImageButton Source="plus.png" HeightRequest="25" WidthRequest="25"  Command="{Binding AddDailyTaskCommand}"/>
                    </HorizontalStackLayout>
                    <Frame BorderColor="White" Padding="0" HeightRequest="230">
                        <CollectionView ItemsSource="{Binding DailyTasks}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:DailyTaskModel">
                                    <Frame VerticalOptions="CenterAndExpand" HeightRequest="30" BorderColor="White">
                                        <HorizontalStackLayout Margin="-30,0,0,0" Padding="0" HeightRequest="40">
                                            <CheckBox IsChecked="{Binding IsCompleted,Mode=TwoWay}">
                                                <CheckBox.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}}, Path=FinishTaskCommand}" 
                                                        CommandParameter="{Binding Id}" />
                                                </CheckBox.GestureRecognizers>
                                            </CheckBox>
                                            <Label Padding="0,10,0,0" Text="{Binding DailyTask}" TextColor="Black" FontAttributes="Bold"/>
                                        </HorizontalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>