<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Todo.Pages.RegisterPage"
             xmlns:controls="clr-namespace:Todo.CustomControls"
             BackgroundColor="#F0F4F3"
             Shell.NavBarIsVisible="False">
    <Grid ColumnDefinitions="*" RowDefinitions="200,*,150">
        <VerticalStackLayout Grid.Row="0">
            <Image HorizontalOptions="StartAndExpand" Source="shape.png" />
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1">
            <VerticalStackLayout>
                <Label 
                    Text="Welcome to Onboard!"
                    Style="{StaticResource WelcomeLabel}"
                    FontFamily="PoppinsSemiBold"
                    HorizontalOptions="Center" />
                <Label 
                    HorizontalTextAlignment="Center"
                    Margin="0,25,0,0"
                    WidthRequest="180"
                    Text="Let's help to meet up your tasks."
                    HorizontalOptions="Center" />
            </VerticalStackLayout>
            <VerticalStackLayout Padding="15" Spacing="20">
                <controls:StandardEntry 
                    Padding="20" 
                    CornerRadius="30" 
                    HeightRequest="55" 
                    BackgroundColor="White"
                    BorderThickness="1" 
                    BorderColor="White" 
                    x:Name="Fullname"
                    Text="{Binding RegisterModel.Name, Mode=TwoWay}"
                    Placeholder="Enter your full name">
                    <controls:StandardEntry.Behaviors>
                        <toolkit:TextValidationBehavior  
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            MinimumLength="1"
                            MaximumLength="30"/>
                    </controls:StandardEntry.Behaviors>
                </controls:StandardEntry>
                <controls:StandardEntry 
                    Padding="20" 
                    CornerRadius="30" 
                    HeightRequest="55" 
                    BackgroundColor="White" 
                    BorderThickness="1" 
                    BorderColor="White" 
                    x:Name="Email"
                    Text="{Binding RegisterModel.Email, Mode=TwoWay}"
                    Placeholder="Enter your email">
                    <controls:StandardEntry.Behaviors>
                        <toolkit:EmailValidationBehavior 
                            MinimumLength="1"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"/>
                    </controls:StandardEntry.Behaviors>
                </controls:StandardEntry>
                <controls:StandardEntry 
                    Padding="20" 
                    CornerRadius="30" 
                    HeightRequest="55" 
                    BackgroundColor="White" 
                    BorderThickness="1" 
                    BorderColor="White" 
                    x:Name="Password"
                    Placeholder="Enter password"  
                    Text="{Binding RegisterModel.Password, Mode=TwoWay}"
                    IsPassword="True">
                    <controls:StandardEntry.Behaviors>
                            <toolkit:TextValidationBehavior  
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                ValidStyle="{StaticResource ValidEntryStyle}"
                                MinimumLength="1"
                                MaximumLength="30"/>        
                    </controls:StandardEntry.Behaviors>
                </controls:StandardEntry>
                <controls:StandardEntry 
                    Padding="20" 
                    CornerRadius="30" 
                    HeightRequest="55"
                    BackgroundColor="White" 
                    BorderThickness="1" 
                    BorderColor="White" 
                    x:Name="ConfirmPassword"
                    Text="{Binding RegisterModel.ConfirmPassword, Mode=TwoWay}"
                    Placeholder="Confirm password" IsPassword="True">
                    <controls:StandardEntry.Behaviors>
                        <toolkit:TextValidationBehavior  
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            MinimumLength="1"
                            MaximumLength="30"/>       
                       
                    </controls:StandardEntry.Behaviors>
                </controls:StandardEntry>
            </VerticalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="2" Padding="15">
            <Button Text="Register"  Command="{Binding RegisterCommand}" >
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference Fullname}, Path=Text.Length}" Value="0"/>
                            <BindingCondition Binding="{Binding Source={x:Reference Email}, Path=Text.Length}" Value="0" />
                            <BindingCondition Binding="{Binding Source={x:Reference Password}, Path=Text.Length}" Value="0" />
                            <BindingCondition Binding="{Binding Source={x:Reference ConfirmPassword}, Path=Text.Length}" Value="0" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="False" />
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                <Label 
                    
                    FontSize="15"
                    Text="Already have an account ? " />
                <Button 
                    Margin="0,-11,0,0"
                    Command="{Binding GotoLoginPageCommand}"
                    Style="{StaticResource FakeHyperlink}"
                    Text="Sign in" /> 
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>